

.grid__a{
  margin: 0.16rem;
  text-align: center;
  display: block;
  color: #000000;
  text-decoration: none;
  .grid__img{
    width: 33.3333333%;
    margin: 0.12rem;
  }
  .grid__title{
    padding: 0.08rem;
  }
}