.am-card-footer-content {
  display: flex;
  align-items: center;
}

.details__title {
  font-weight: bold;
}

.details__context {
  display: inline-flex;
  text-align: right;
}

.am-card-header-content img{
  width: 64px;
  height: 64px;
}