html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
}
html {
  overflow: hidden;
}
//#root{
//  height: 100%;
//  overflow: scroll;
//}
body {
  overflow: auto!important;
  -webkit-overflow-scrolling: touch;
}
.body {
  overflow: scroll;
}
hr {
  margin: 70px 10px;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}
// .am-popup-mask, .am-popup-wrap, .am-popup {
//   position: absolute;
// }

.common__hd {
  padding: 80px 80px 20px 80px;
}

.common__title {
  text-align: left;
  font-size: 40px;
  font-weight: 400;
}

.common__desc {
  margin-top: 10px;
  color: #888;
  text-align: left;
  font-size: 30px;
}

.error{
  border: #e5130d 1px solid;
  box-shadow: 0 0 5px rgb(238, 39, 53);
}

.icon {
  width: 1.2rem;
  height: 1.2rem;
}
